---
# - hosts: "{{ ec2_info.tagged_instances[0].public_ip }}"
- hosts: 34.240.6.17
  tasks:
    - name: "Artifact integration test results to the web"
      local_action: 'shell ls'
      register: result

    - name: "Artifact URL of test results to Tower Workflows"
      set_stats:
        data:
          facts_to_gather:  "{{ result.stdout }}"
